General.AxesFormatX = "%.3g";
General.AxesFormatY = "%.3g";
General.AxesFormatZ = "%.3g";
General.AxesLabelX = "";
General.AxesLabelY = "";
General.AxesLabelZ = "";
General.BackgroundImageFileName = "";
General.DefaultFileName = "untitled.geo";
General.Display = "";
General.ErrorFileName = ".gmsh-errors";
General.FileName = "cstrain0.msh";
General.FltkTheme = "";
General.GraphicsFont = "Helvetica";
General.GraphicsFontEngine = "Native";
General.GraphicsFontTitle = "Helvetica";
General.OptionsFileName = ".gmsh-options";
General.RecentFile0 = "cstrain0.msh";
General.RecentFile1 = "pattern1.msh";
General.RecentFile2 = "pattern0.msh";
General.RecentFile3 = "out.msh";
General.RecentFile4 = "/Users/sylviajebiwott/Downloads/painted/zigzag/snake_hex.msh";
General.TextEditor = "open -t %s";
General.TmpFileName = ".gmsh-tmp";
General.WatchFilePattern = "";
General.AlphaBlending = 1;
General.Antialiasing = 0;
General.ArrowHeadRadius = 0.12;
General.ArrowStemLength = 0.5600000000000001;
General.ArrowStemRadius = 0.02;
General.Axes = 0;
General.AxesMikado = 0;
General.AxesAutoPosition = 1;
General.AxesForceValue = 0;
General.AxesMaxX = 1;
General.AxesMaxY = 1;
General.AxesMaxZ = 1;
General.AxesMinX = 0;
General.AxesMinY = 0;
General.AxesMinZ = 0;
General.AxesTicsX = 5;
General.AxesTicsY = 5;
General.AxesTicsZ = 5;
General.AxesValueMaxX = 1;
General.AxesValueMaxY = 1;
General.AxesValueMaxZ = 1;
General.AxesValueMinX = 0;
General.AxesValueMinY = 0;
General.AxesValueMinZ = 0;
General.BackgroundGradient = 0;
General.BackgroundImagePositionX = 100000;
General.BackgroundImagePositionY = 100000;
General.Camera = 0;
General.CameraAperture = 40;
General.CameraEyeSeparationRatio = 1.5;
General.CameraFocalLengthRatio = 1;
General.Clip0A = 1;
General.Clip0B = 0;
General.Clip0C = 0;
General.Clip0D = 0;
General.Clip1A = 0;
General.Clip1B = 1;
General.Clip1C = 0;
General.Clip1D = 0;
General.Clip2A = 0;
General.Clip2B = 0;
General.Clip2C = 1;
General.Clip2D = 0;
General.Clip3A = -1;
General.Clip3B = 0;
General.Clip3C = 0;
General.Clip3D = 1;
General.Clip4A = 0;
General.Clip4B = -1;
General.Clip4C = 0;
General.Clip4D = 1;
General.Clip5A = 0;
General.Clip5B = 0;
General.Clip5C = -1;
General.Clip5D = 1;
General.ClipFactor = 5;
General.ClipOnlyDrawIntersectingVolume = 0;
General.ClipOnlyVolume = 0;
General.ClipPositionX = 0;
General.ClipPositionY = 569;
General.ClipWholeElements = 0;
General.ColorScheme = 2;
General.ConfirmOverwrite = 1;
General.ContextPositionX = 650;
General.ContextPositionY = 150;
General.DetachedMenu = 0;
General.DisplayBorderFactor = 0.2;
General.DoubleBuffer = 1;
General.DrawBoundingBoxes = 0;
General.ExpertMode = 0;
General.ExtraPositionX = 650;
General.ExtraPositionY = 350;
General.ExtraHeight = 100;
General.ExtraWidth = 100;
General.FastRedraw = 0;
General.FieldPositionX = 650;
General.FieldPositionY = 550;
General.FieldHeight = 368;
General.FieldWidth = 481;
General.FileChooserPositionX = 200;
General.FileChooserPositionY = 200;
General.FontSize = -1;
General.GraphicsFontSize = 15;
General.GraphicsFontSizeTitle = 18;
General.GraphicsHeight = 828;
General.GraphicsPositionX = 333;
General.GraphicsPositionY = 45;
General.GraphicsWidth = 1034;
General.HighOrderToolsPositionX = 650;
General.HighOrderToolsPositionY = 150;
General.InitialModule = 0;
General.Light0 = 1;
General.Light0X = 0.65;
General.Light0Y = 0.65;
General.Light0Z = 1;
General.Light0W = 0;
General.Light1 = 0;
General.Light1X = 0.5;
General.Light1Y = 0.3;
General.Light1Z = 1;
General.Light1W = 0;
General.Light2 = 0;
General.Light2X = 0.5;
General.Light2Y = 0.3;
General.Light2Z = 1;
General.Light2W = 0;
General.Light3 = 0;
General.Light3X = 0.5;
General.Light3Y = 0.3;
General.Light3Z = 1;
General.Light3W = 0;
General.Light4 = 0;
General.Light4X = 0.5;
General.Light4Y = 0.3;
General.Light4Z = 1;
General.Light4W = 0;
General.Light5 = 0;
General.Light5X = 0.5;
General.Light5Y = 0.3;
General.Light5Z = 1;
General.Light5W = 0;
General.LineWidth = 1;
General.ManipulatorPositionX = 759;
General.ManipulatorPositionY = 518;
General.MaxX = 1;
General.MaxY = 1;
General.MaxZ = 0;
General.MenuWidth = 200;
General.MenuHeight = 200;
General.MenuPositionX = 400;
General.MenuPositionY = 400;
General.MessageHeight = 300;
General.MinX = 0;
General.MinY = 0;
General.MinZ = 0;
General.MouseHoverMeshes = 0;
General.MouseSelection = 1;
General.NonModalWindows = 1;
General.NoPopup = 0;
General.OptionsPositionX = 805;
General.OptionsPositionY = 382;
General.Orthographic = 0;
General.PluginPositionX = 557;
General.PluginPositionY = 217;
General.PluginHeight = 368;
General.PluginWidth = 481;
General.PointSize = 3;
General.PolygonOffsetAlwaysOn = 0;
General.PolygonOffsetFactor = 0.5;
General.PolygonOffsetUnits = 1;
General.ProgressMeterStep = 20;
General.QuadricSubdivisions = 6;
General.RotationX = -0;
General.RotationY = 0;
General.RotationZ = -0;
General.RotationCenterGravity = 1;
General.RotationCenterX = 0;
General.RotationCenterY = 0;
General.RotationCenterZ = 0;
General.SaveOptions = 0;
General.SaveSession = 1;
General.ScaleX = 1;
General.ScaleY = 1;
General.ScaleZ = 1;
General.Shininess = 0.4;
General.ShininessExponent = 40;
General.SmallAxes = 0;
General.SmallAxesPositionX = -60;
General.SmallAxesPositionY = -40;
General.SmallAxesSize = 30;
General.StatisticsPositionX = 650;
General.StatisticsPositionY = 150;
General.Stereo = 0;
General.SystemMenuBar = 1;
General.Terminal = 0;
General.Tooltips = 1;
General.Trackball = 1;
General.TrackballHyperbolicSheet = 1;
General.TrackballQuaternion0 = 0;
General.TrackballQuaternion1 = 0;
General.TrackballQuaternion2 = 0;
General.TrackballQuaternion3 = 1;
General.TranslationX = 0;
General.TranslationY = 0;
General.TranslationZ = 0;
General.VectorType = 4;
General.Verbosity = 5;
General.VisibilityPositionX = 650;
General.VisibilityPositionY = 150;
General.ZoomFactor = 4;
General.Color.Background = {255,255,255};
General.Color.BackgroundGradient = {125,125,125};
General.Color.Foreground = {128,128,128};
General.Color.Text = {0,0,0};
General.Color.Axes = {0,0,0};
General.Color.SmallAxes = {0,0,0};
General.Color.AmbientLight = {25,25,25};
General.Color.DiffuseLight = {255,255,255};
General.Color.SpecularLight = {255,255,255};
Geometry.AutoCoherence = 1;
Geometry.Clip = 0;
Geometry.CopyMeshingMethod = 0;
Geometry.ExactExtrusion = 1;
Geometry.ExtrudeReturnLateralEntities = 1;
Geometry.ExtrudeSplinePoints = 5;
Geometry.HideCompounds = 1;
Geometry.HighlightOrphans = 0;
Geometry.LabelType = 1;
Geometry.Light = 1;
Geometry.LightTwoSide = 1;
Geometry.Lines = 1;
Geometry.LineNumbers = 0;
Geometry.LineSelectWidth = 2;
Geometry.LineType = 0;
Geometry.LineWidth = 2;
Geometry.MatchGeomAndMesh = 0;
Geometry.Normals = 0;
Geometry.NumSubEdges = 20;
Geometry.OCCFixDegenerated = 0;
Geometry.OCCFixSmallEdges = 0;
Geometry.OCCFixSmallFaces = 0;
Geometry.OCCSewFaces = 0;
Geometry.OCCConnectFaces = 0;
Geometry.OffsetX = 0;
Geometry.OffsetY = 0;
Geometry.OffsetZ = 0;
Geometry.OldCircle = 0;
Geometry.OldRuledSurface = 0;
Geometry.OldNewReg = 1;
Geometry.Points = 1;
Geometry.PointNumbers = 0;
Geometry.PointSelectSize = 5;
Geometry.PointSize = 4;
Geometry.PointType = 0;
Geometry.ScalingFactor = 1;
Geometry.OrientedPhysicals = 1;
Geometry.SnapX = 0.1;
Geometry.SnapY = 0.1;
Geometry.SnapZ = 0.1;
Geometry.Surfaces = 0;
Geometry.SurfaceNumbers = 0;
Geometry.SurfaceType = 2;
Geometry.Tangents = 0;
Geometry.Tolerance = 1e-06;
Geometry.Transform = 0;
Geometry.TransformXX = 1;
Geometry.TransformXY = 0;
Geometry.TransformXZ = 0;
Geometry.TransformYX = 0;
Geometry.TransformYY = 1;
Geometry.TransformYZ = 0;
Geometry.TransformZX = 0;
Geometry.TransformZY = 0;
Geometry.TransformZZ = 1;
Geometry.Volumes = 1;
Geometry.VolumeNumbers = 0;
Geometry.Color.Points = {0,0,0};
Geometry.Color.Lines = {0,0,0};
Geometry.Color.Surfaces = {0,0,0};
Geometry.Color.Volumes = {0,0,0};
Geometry.Color.Selection = {255,0,0};
Geometry.Color.HighlightZero = {255,0,0};
Geometry.Color.HighlightOne = {255,150,0};
Geometry.Color.HighlightTwo = {255,255,0};
Geometry.Color.Tangents = {0,0,0};
Geometry.Color.Normals = {0,0,0};
Geometry.Color.Projection = {0,0,0};
Mesh.Algorithm = 2;
Mesh.Algorithm3D = 1;
Mesh.AngleSmoothNormals = 30;
Mesh.AnisoMax = 9.999999999999999e+32;
Mesh.AllowSwapAngle = 10;
Mesh.BdfFieldFormat = 1;
Mesh.Binary = 0;
Mesh.Bunin = 0;
Mesh.Lloyd = 0;
Mesh.SmoothCrossField = 0;
Mesh.CgnsImportOrder = 1;
Mesh.ChacoArchitecture = 1;
Mesh.ChacoEigensolver = 1;
Mesh.ChacoEigTol = 0.001;
Mesh.ChacoGlobalMethod = 1;
Mesh.ChacoHypercubeDim = 1;
Mesh.ChacoLocalMethod = 1;
Mesh.ChacoMeshDim1 = 1;
Mesh.ChacoMeshDim2 = 1;
Mesh.ChacoMeshDim3 = 1;
Mesh.ChacoPartitionSection = 1;
Mesh.ChacoSeed = 7654321;
Mesh.ChacoVMax = 250;
Mesh.ChacoParamINTERNAL_VERTICES = 0;
Mesh.ChacoParamREFINE_MAP = 1;
Mesh.ChacoParamREFINE_PARTITION = 0;
Mesh.ChacoParamTERMINAL_PROPOGATION = 0;
Mesh.CharacteristicLengthExtendFromBoundary = 1;
Mesh.CharacteristicLengthFactor = 1;
Mesh.CharacteristicLengthMin = 0;
Mesh.CharacteristicLengthMax = 1e+22;
Mesh.CharacteristicLengthFromCurvature = 0;
Mesh.CharacteristicLengthFromPoints = 1;
Mesh.Clip = 0;
Mesh.ColorCarousel = 1;
Mesh.CpuTime = 0;
Mesh.DrawSkinOnly = 0;
Mesh.Dual = 0;
Mesh.ElementOrder = 1;
Mesh.Explode = 1;
Mesh.FlexibleTransfinite = 0;
Mesh.NewtonConvergenceTestXYZ = 0;
Mesh.Format = 10;
Mesh.Hexahedra = 1;
Mesh.HighOrderNumLayers = 6;
Mesh.HighOrderOptimize = 0;
Mesh.HighOrderPoissonRatio = 0.33;
Mesh.HighOrderThresholdMin = 0.1;
Mesh.HighOrderThresholdMax = 2;
Mesh.HighOrderOptPrimSurfMesh = 0;
Mesh.LabelSampling = 1;
Mesh.LabelType = 0;
Mesh.LcIntegrationPrecision = 1e-09;
Mesh.Light = 1;
Mesh.LightLines = 1;
Mesh.LightTwoSide = 1;
Mesh.Lines = 0;
Mesh.LineNumbers = 0;
Mesh.LineWidth = 1;
Mesh.MeshOnlyVisible = 0;
Mesh.MetisAlgorithm = 1;
Mesh.MetisEdgeMatching = 3;
Mesh.MetisRefinementAlgorithm = 3;
Mesh.MinimumCirclePoints = 7;
Mesh.MinimumCurvePoints = 3;
Mesh.MshFileVersion = 2.2;
Mesh.MshFilePartitioned = 0;
Mesh.MultiplePassesMeshes = 0;
Mesh.PartitionHexWeight = 1;
Mesh.PartitionPrismWeight = 1;
Mesh.PartitionPyramidWeight = 1;
Mesh.PartitionQuadWeight = 1;
Mesh.PartitionTetWeight = 1;
Mesh.PartitionTriWeight = 1;
Mesh.NbHexahedra = 0;
Mesh.NbNodes = 3227;
Mesh.NbPartitions = 1;
Mesh.NbPrisms = 0;
Mesh.NbPyramids = 0;
Mesh.NbQuadrangles = 0;
Mesh.NbTetrahedra = 0;
Mesh.NbTriangles = 5842;
Mesh.Normals = 0;
Mesh.NumSubEdges = 2;
Mesh.Optimize = 0;
Mesh.OptimizeNetgen = 0;
Mesh.Partitioner = 2;
Mesh.Points = 0;
Mesh.PointNumbers = 0;
Mesh.PointSize = 4;
Mesh.PointType = 0;
Mesh.Prisms = 1;
Mesh.Pyramids = 1;
Mesh.Quadrangles = 1;
Mesh.QualityInf = 0;
Mesh.QualitySup = 0;
Mesh.QualityType = 2;
Mesh.RadiusInf = 0;
Mesh.RadiusSup = 0;
Mesh.RandomFactor = 1e-09;
Mesh.IgnorePartitionBoundary = 0;
Mesh.RecombinationAlgorithm = 1;
Mesh.RecombineAll = 0;
Mesh.Recombine3DAll = 0;
Mesh.DoRecombinationTest = 0;
Mesh.RecombinationTestHorizStart = 1;
Mesh.RecombinationTestNoGreedyStrat = 0;
Mesh.RecombinationTestNewStrat = 0;
Mesh.RemeshAlgorithm = 0;
Mesh.RemeshParametrization = 4;
Mesh.RefineSteps = 10;
Mesh.Remove4Triangles = 0;
Mesh.ReverseAllNormals = 0;
Mesh.SaveAll = 0;
Mesh.SaveElementTagType = 1;
Mesh.SaveParametric = 0;
Mesh.SaveGroupsOfNodes = 0;
Mesh.ScalingFactor = 1;
Mesh.SecondOrderExperimental = 0;
Mesh.SecondOrderIncomplete = 0;
Mesh.SecondOrderLinear = 0;
Mesh.Smoothing = 1;
Mesh.SmoothNormals = 0;
Mesh.SmoothRatio = 1.8;
Mesh.SubdivisionAlgorithm = 0;
Mesh.SurfaceEdges = 0;
Mesh.SurfaceFaces = 0;
Mesh.SurfaceNumbers = 0;
Mesh.SwitchElementTags = 0;
Mesh.Tangents = 0;
Mesh.Tetrahedra = 1;
Mesh.ToleranceEdgeLength = 0;
Mesh.Triangles = 1;
Mesh.VolumeEdges = 0;
Mesh.VolumeFaces = 0;
Mesh.VolumeNumbers = 0;
Mesh.Voronoi = 0;
Mesh.ZoneDefinition = 0;
Mesh.Color.Points = {0,0,0};
Mesh.Color.PointsSup = {0,0,0};
Mesh.Color.Lines = {0,0,0};
Mesh.Color.Triangles = {210,210,210};
Mesh.Color.Quadrangles = {210,210,210};
Mesh.Color.Tetrahedra = {210,210,210};
Mesh.Color.Hexahedra = {210,210,210};
Mesh.Color.Prisms = {210,210,210};
Mesh.Color.Pyramids = {210,210,210};
Mesh.Color.Tangents = {0,0,0};
Mesh.Color.Normals = {0,0,0};
Mesh.Color.Zero = {210,210,210};
Mesh.Color.One = {210,210,210};
Mesh.Color.Two = {210,210,210};
Mesh.Color.Three = {210,210,210};
Mesh.Color.Four = {210,210,210};
Mesh.Color.Five = {210,210,210};
Mesh.Color.Six = {210,210,210};
Mesh.Color.Seven = {210,210,210};
Mesh.Color.Eight = {210,210,210};
Mesh.Color.Nine = {210,210,210};
Mesh.Color.Ten = {210,210,210};
Mesh.Color.Eleven = {210,210,210};
Mesh.Color.Twelve = {210,210,210};
Mesh.Color.Thirteen = {210,210,210};
Mesh.Color.Fourteen = {210,210,210};
Mesh.Color.Fifteen = {210,210,210};
Mesh.Color.Sixteen = {210,210,210};
Mesh.Color.Seventeen = {210,210,210};
Mesh.Color.Eighteen = {210,210,210};
Mesh.Color.Nineteen = {210,210,210};
Solver.Executable0 = "";
Solver.Executable1 = "";
Solver.Executable2 = "";
Solver.Executable3 = "";
Solver.Executable4 = "";
Solver.Executable5 = "";
Solver.Executable6 = "";
Solver.Executable7 = "";
Solver.Executable8 = "";
Solver.Executable9 = "";
Solver.Name0 = "GetDP";
Solver.Name1 = "";
Solver.Name2 = "";
Solver.Name3 = "";
Solver.Name4 = "";
Solver.Name5 = "";
Solver.Name6 = "";
Solver.Name7 = "";
Solver.Name8 = "";
Solver.Name9 = "";
Solver.RemoteLogin0 = "";
Solver.RemoteLogin1 = "";
Solver.RemoteLogin2 = "";
Solver.RemoteLogin3 = "";
Solver.RemoteLogin4 = "";
Solver.RemoteLogin5 = "";
Solver.RemoteLogin6 = "";
Solver.RemoteLogin7 = "";
Solver.RemoteLogin8 = "";
Solver.RemoteLogin9 = "";
Solver.SocketName = ".gmshsock";
Solver.AlwaysListen = 0;
Solver.AutoArchiveOutputFiles = 0;
Solver.AutoCheck = 1;
Solver.AutoSaveDatabase = 0;
Solver.AutoMesh = 1;
Solver.AutoMergeFile = 1;
Solver.AutoHideNewViews = 0;
Solver.AutoShowLastStep = 1;
Solver.Plugins = 0;
Solver.ShowInvisibleParameters = 0;
Solver.Timeout = 5;
PostProcessing.AnimationDelay = 0.1;
PostProcessing.AnimationCycle = 0;
PostProcessing.AnimationStep = 1;
PostProcessing.CombineRemoveOriginal = 1;
PostProcessing.ForceNodeData = 0;
PostProcessing.Format = 10;
PostProcessing.HorizontalScales = 1;
PostProcessing.Link = 0;
PostProcessing.NbViews = 5;
PostProcessing.Plugins = 1;
PostProcessing.Smoothing = 0;
View[1].Attributes = "";
View[1].AxesFormatX = "%.3g";
View[1].AxesFormatY = "%.3g";
View[1].AxesFormatZ = "%.3g";
View[1].AxesLabelX = "";
View[1].AxesLabelY = "";
View[1].AxesLabelZ = "";
View[1].FileName = "cstrain0.msh";
View[1].Format = "%.3g";
View[1].GeneralizedRaiseX = "v0";
View[1].GeneralizedRaiseY = "v1";
View[1].GeneralizedRaiseZ = "v2";
View[1].Name = "stress";
View[1].Stipple0 = "1*0x1F1F";
View[1].Stipple1 = "1*0x3333";
View[1].Stipple2 = "1*0x087F";
View[1].Stipple3 = "1*0xCCCF";
View[1].Stipple4 = "2*0x1111";
View[1].Stipple5 = "2*0x0F0F";
View[1].Stipple6 = "1*0xCFFF";
View[1].Stipple7 = "2*0x0202";
View[1].Stipple8 = "2*0x087F";
View[1].Stipple9 = "1*0xFFFF";
View[1].AbscissaRangeType = 1;
View[1].AdaptVisualizationGrid = 0;
View[1].AngleSmoothNormals = 30;
View[1].ArrowSizeMax = 60;
View[1].ArrowSizeMin = 0;
View[1].AutoPosition = 1;
View[1].Axes = 0;
View[1].AxesMikado = 0;
View[1].AxesAutoPosition = 1;
View[1].AxesMaxX = 1;
View[1].AxesMaxY = 1;
View[1].AxesMaxZ = 1;
View[1].AxesMinX = 0;
View[1].AxesMinY = 0;
View[1].AxesMinZ = 0;
View[1].AxesTicsX = 5;
View[1].AxesTicsY = 5;
View[1].AxesTicsZ = 5;
View[1].Boundary = 0;
View[1].CenterGlyphs = 1;
View[1].Clip = 0;
View[1].ColormapAlpha = 1;
View[1].ColormapAlphaPower = 0;
View[1].ColormapBeta = 0;
View[1].ColormapBias = 0;
View[1].ColormapCurvature = 0;
View[1].ColormapInvert = 0;
View[1].ColormapNumber = 2;
View[1].ColormapRotation = 0;
View[1].ColormapSwap = 0;
View[1].ComponentMap0 = 0;
View[1].ComponentMap1 = 1;
View[1].ComponentMap2 = 2;
View[1].ComponentMap3 = 3;
View[1].ComponentMap4 = 4;
View[1].ComponentMap5 = 5;
View[1].ComponentMap6 = 6;
View[1].ComponentMap7 = 7;
View[1].ComponentMap8 = 8;
View[1].CustomAbscissaMax = 0;
View[1].CustomAbscissaMin = 0;
View[1].CustomMax = 0;
View[1].CustomMin = 0;
View[1].DisplacementFactor = 1;
View[1].DrawHexahedra = 1;
View[1].DrawLines = 1;
View[1].DrawPoints = 1;
View[1].DrawPrisms = 1;
View[1].DrawPyramids = 1;
View[1].DrawQuadrangles = 1;
View[1].DrawScalars = 1;
View[1].DrawSkinOnly = 0;
View[1].DrawStrings = 1;
View[1].DrawTensors = 1;
View[1].DrawTetrahedra = 1;
View[1].DrawTriangles = 1;
View[1].DrawVectors = 1;
View[1].Explode = 1;
View[1].ExternalView = -1;
View[1].FakeTransparency = 0;
View[1].ForceNumComponents = 0;
View[1].GeneralizedRaiseFactor = 0.5;
View[1].GeneralizedRaiseView = 0;
View[1].GlyphLocation = 1;
View[1].Height = 200;
View[1].IntervalsType = 2;
View[1].Light = 1;
View[1].LightLines = 1;
View[1].LightTwoSide = 1;
View[1].LineType = 0;
View[1].LineWidth = 1;
View[1].MaxRecursionLevel = 0;
View[1].Max = 135.7867192693792;
View[1].MaxX = 1;
View[1].MaxY = 1;
View[1].MaxZ = 0;
View[1].Min = 0.02000966676370786;
View[1].MinX = 0;
View[1].MinY = 0;
View[1].MinZ = 0;
View[1].NbIso = 10;
View[1].NbTimeStep = 1;
View[1].NormalRaise = 0;
View[1].Normals = 0;
View[1].OffsetX = 0;
View[1].OffsetY = 0;
View[1].OffsetZ = 0;
View[1].PointSize = 3;
View[1].PointType = 0;
View[1].PositionX = 100;
View[1].PositionY = 50;
View[1].RaiseX = 0;
View[1].RaiseY = 0;
View[1].RaiseZ = 0;
View[1].RangeType = 1;
View[1].Sampling = 1;
View[1].SaturateValues = 0;
View[1].ScaleType = 1;
View[1].ShowElement = 0;
View[1].ShowScale = 0;
View[1].ShowTime = 3;
View[1].SmoothNormals = 0;
View[1].Stipple = 0;
View[1].Tangents = 0;
View[1].TargetError = 0.01;
View[1].TensorType = 1;
View[1].TimeStep = 0;
View[1].TransformXX = 1;
View[1].TransformXY = 0;
View[1].TransformXZ = 0;
View[1].TransformYX = 0;
View[1].TransformYY = 1;
View[1].TransformYZ = 0;
View[1].TransformZX = 0;
View[1].TransformZY = 0;
View[1].TransformZZ = 1;
View[1].Type = 1;
View[1].UseGeneralizedRaise = 1;
View[1].VectorType = 4;
View[1].Visible = 1;
View[1].Width = 300;
View[1].Color.Points = {0,0,0};
View[1].Color.Lines = {0,0,0};
View[1].Color.Triangles = {0,0,0};
View[1].Color.Quadrangles = {0,0,0};
View[1].Color.Tetrahedra = {0,0,0};
View[1].Color.Hexahedra = {0,0,0};
View[1].Color.Prisms = {0,0,0};
View[1].Color.Pyramids = {0,0,0};
View[1].Color.Tangents = {0,0,0};
View[1].Color.Normals = {0,0,0};
View[1].Color.Text2D = {0,0,0};
View[1].Color.Text3D = {0,0,0};
View[1].Color.Axes = {0,0,0};
View[1].Color.Background2D = {255,255,255};
View[1].ColorTable = {
{0, 0, 143, 255}, {0, 0, 147, 255}, {0, 0, 151, 255}, {0, 0, 155, 255}, 
{0, 0, 159, 255}, {0, 0, 163, 255}, {0, 0, 167, 255}, {0, 0, 171, 255}, 
{0, 0, 175, 255}, {0, 0, 179, 255}, {0, 0, 183, 255}, {0, 0, 187, 255}, 
{0, 0, 191, 255}, {0, 0, 195, 255}, {0, 0, 199, 255}, {0, 0, 203, 255}, 
{0, 0, 207, 255}, {0, 0, 211, 255}, {0, 0, 215, 255}, {0, 0, 219, 255}, 
{0, 0, 223, 255}, {0, 0, 227, 255}, {0, 0, 231, 255}, {0, 0, 235, 255}, 
{0, 0, 239, 255}, {0, 0, 243, 255}, {0, 0, 247, 255}, {0, 0, 251, 255}, 
{0, 0, 255, 255}, {0, 4, 255, 255}, {0, 8, 255, 255}, {0, 12, 255, 255}, 
{0, 16, 255, 255}, {0, 20, 255, 255}, {0, 24, 255, 255}, {0, 28, 255, 255}, 
{0, 33, 255, 255}, {0, 37, 255, 255}, {0, 41, 255, 255}, {0, 45, 255, 255}, 
{0, 49, 255, 255}, {0, 53, 255, 255}, {0, 57, 255, 255}, {0, 61, 255, 255}, 
{0, 65, 255, 255}, {0, 69, 255, 255}, {0, 73, 255, 255}, {0, 77, 255, 255}, 
{0, 81, 255, 255}, {0, 85, 255, 255}, {0, 89, 255, 255}, {0, 93, 255, 255}, 
{0, 97, 255, 255}, {0, 101, 255, 255}, {0, 105, 255, 255}, {0, 109, 255, 255}, 
{0, 113, 255, 255}, {0, 117, 255, 255}, {0, 121, 255, 255}, {0, 125, 255, 255}, 
{0, 129, 255, 255}, {0, 133, 255, 255}, {0, 137, 255, 255}, {0, 141, 255, 255}, 
{0, 145, 255, 255}, {0, 149, 255, 255}, {0, 153, 255, 255}, {0, 157, 255, 255}, 
{0, 161, 255, 255}, {0, 165, 255, 255}, {0, 169, 255, 255}, {0, 173, 255, 255}, 
{0, 177, 255, 255}, {0, 181, 255, 255}, {0, 185, 255, 255}, {0, 189, 255, 255}, 
{0, 193, 255, 255}, {0, 197, 255, 255}, {0, 201, 255, 255}, {0, 205, 255, 255}, 
{0, 209, 255, 255}, {0, 213, 255, 255}, {0, 217, 255, 255}, {0, 221, 255, 255}, 
{0, 225, 255, 255}, {0, 229, 255, 255}, {0, 233, 255, 255}, {0, 237, 255, 255}, 
{0, 241, 255, 255}, {0, 245, 255, 255}, {0, 249, 255, 255}, {0, 253, 255, 255}, 
{2, 255, 255, 255}, {6, 255, 255, 255}, {10, 255, 252, 255}, {14, 255, 248, 255}, 
{18, 255, 244, 255}, {22, 255, 240, 255}, {26, 255, 235, 255}, {30, 255, 231, 255}, 
{35, 255, 227, 255}, {39, 255, 223, 255}, {43, 255, 219, 255}, {47, 255, 215, 255}, 
{51, 255, 211, 255}, {55, 255, 207, 255}, {59, 255, 203, 255}, {63, 255, 199, 255}, 
{67, 255, 195, 255}, {71, 255, 191, 255}, {75, 255, 187, 255}, {79, 255, 183, 255}, 
{83, 255, 179, 255}, {87, 255, 175, 255}, {91, 255, 171, 255}, {95, 255, 167, 255}, 
{99, 255, 163, 255}, {103, 255, 159, 255}, {107, 255, 155, 255}, {111, 255, 151, 255}, 
{115, 255, 147, 255}, {119, 255, 143, 255}, {123, 255, 139, 255}, {127, 255, 135, 255}, 
{131, 255, 131, 255}, {135, 255, 127, 255}, {139, 255, 123, 255}, {143, 255, 119, 255}, 
{147, 255, 115, 255}, {151, 255, 111, 255}, {155, 255, 107, 255}, {159, 255, 103, 255}, 
{163, 255, 99, 255}, {167, 255, 95, 255}, {171, 255, 91, 255}, {175, 255, 87, 255}, 
{179, 255, 83, 255}, {183, 255, 79, 255}, {187, 255, 75, 255}, {191, 255, 71, 255}, 
{195, 255, 67, 255}, {199, 255, 63, 255}, {203, 255, 59, 255}, {207, 255, 55, 255}, 
{211, 255, 51, 255}, {215, 255, 47, 255}, {219, 255, 43, 255}, {223, 255, 39, 255}, 
{227, 255, 35, 255}, {231, 255, 31, 255}, {235, 255, 27, 255}, {239, 255, 23, 255}, 
{243, 255, 19, 255}, {247, 255, 15, 255}, {251, 255, 11, 255}, {255, 255, 7, 255}, 
{255, 255, 3, 255}, {255, 254, 0, 255}, {255, 250, 0, 255}, {255, 246, 0, 255}, 
{255, 242, 0, 255}, {255, 237, 0, 255}, {255, 233, 0, 255}, {255, 229, 0, 255}, 
{255, 225, 0, 255}, {255, 221, 0, 255}, {255, 217, 0, 255}, {255, 213, 0, 255}, 
{255, 209, 0, 255}, {255, 205, 0, 255}, {255, 201, 0, 255}, {255, 197, 0, 255}, 
{255, 193, 0, 255}, {255, 189, 0, 255}, {255, 185, 0, 255}, {255, 181, 0, 255}, 
{255, 177, 0, 255}, {255, 173, 0, 255}, {255, 169, 0, 255}, {255, 165, 0, 255}, 
{255, 161, 0, 255}, {255, 157, 0, 255}, {255, 153, 0, 255}, {255, 149, 0, 255}, 
{255, 145, 0, 255}, {255, 141, 0, 255}, {255, 137, 0, 255}, {255, 133, 0, 255}, 
{255, 129, 0, 255}, {255, 125, 0, 255}, {255, 121, 0, 255}, {255, 117, 0, 255}, 
{255, 113, 0, 255}, {255, 109, 0, 255}, {255, 105, 0, 255}, {255, 101, 0, 255}, 
{255, 97, 0, 255}, {255, 93, 0, 255}, {255, 89, 0, 255}, {255, 85, 0, 255}, 
{255, 81, 0, 255}, {255, 77, 0, 255}, {255, 73, 0, 255}, {255, 69, 0, 255}, 
{255, 65, 0, 255}, {255, 61, 0, 255}, {255, 57, 0, 255}, {255, 53, 0, 255}, 
{255, 49, 0, 255}, {255, 45, 0, 255}, {255, 41, 0, 255}, {255, 37, 0, 255}, 
{255, 33, 0, 255}, {255, 29, 0, 255}, {255, 25, 0, 255}, {255, 21, 0, 255}, 
{255, 17, 0, 255}, {255, 13, 0, 255}, {255, 9, 0, 255}, {255, 5, 0, 255}, 
{255, 1, 0, 255}, {252, 0, 0, 255}, {248, 0, 0, 255}, {244, 0, 0, 255}, 
{240, 0, 0, 255}, {235, 0, 0, 255}, {231, 0, 0, 255}, {227, 0, 0, 255}, 
{223, 0, 0, 255}, {219, 0, 0, 255}, {215, 0, 0, 255}, {211, 0, 0, 255}, 
{207, 0, 0, 255}, {203, 0, 0, 255}, {199, 0, 0, 255}, {195, 0, 0, 255}, 
{191, 0, 0, 255}, {187, 0, 0, 255}, {183, 0, 0, 255}, {179, 0, 0, 255}, 
{175, 0, 0, 255}, {171, 0, 0, 255}, {167, 0, 0, 255}, {163, 0, 0, 255}, 
{159, 0, 0, 255}, {155, 0, 0, 255}, {151, 0, 0, 255}, {147, 0, 0, 255}, 
{143, 0, 0, 255}, {139, 0, 0, 255}, {135, 0, 0, 255}, {131, 0, 0, 255}, 
{127, 0, 0, 255}, {123, 0, 0, 255}, {119, 0, 0, 255}
};
Print.ParameterCommand = "Mesh.Clip=1; View.Clip=1; General.ClipWholeElements=1; General.Clip0D=Print.Parameter; SetChanged;";
Print.Parameter = 0;
Print.ParameterFirst = -1;
Print.ParameterLast = 1;
Print.ParameterSteps = 10;
Print.Background = 0;
Print.CompositeWindows = 0;
Print.DeleteTemporaryFiles = 1;
Print.EpsBestRoot = 1;
Print.EpsCompress = 0;
Print.EpsLineWidthFactor = 1;
Print.EpsOcclusionCulling = 1;
Print.EpsPointSizeFactor = 1;
Print.EpsPS3Shading = 0;
Print.EpsQuality = 1;
Print.Format = 10;
Print.GeoLabels = 1;
Print.GeoOnlyPhysicals = 0;
Print.GifDither = 0;
Print.GifInterlace = 0;
Print.GifSort = 1;
Print.GifTransparent = 0;
Print.Height = -1;
Print.JpegQuality = 100;
Print.JpegSmoothing = 0;
Print.PostElementary = 1;
Print.PostElement = 0;
Print.PostGamma = 0;
Print.PostEta = 0;
Print.PostRho = 0;
Print.PostDisto = 0;
Print.TexAsEquation = 0;
Print.Text = 1;
Print.Width = -1;

mag = 0.5;
pi = 3.14159265358979;
frames = 60;

For t In {0:frames}
View[1].GeneralizedRaiseFactor = mag * Cos((2 * pi / frames) * t);
Print Sprintf("frame_%03g.png", t);
EndFor

Exit;
